Player.png
size:611,545
filter:Linear,Linear
pma:true
scale:0.7
Blood
bounds:2,199,163,344
offsets:19,14,194,374
Волосы
bounds:2,30,167,160
rotate:90
Голова
bounds:167,362,171,181
Нога лев 1
bounds:512,229,97,132
Нога лев 2
bounds:381,125,79,107
Нога прав 1
bounds:462,130,97,133
rotate:90
Нога прав 2
bounds:343,44,79,107
rotate:90
Пистолет
bounds:462,73,55,129
rotate:90
Разрез
bounds:164,80,176,82
Рука лев 1
bounds:164,19,59,177
rotate:90
Рука лев 2
bounds:452,2,69,69
Рука лев 3
bounds:535,363,68,180
Рука прав 1
bounds:451,237,59,177
Рука прав 2
bounds:523,2,69,69
Рука прав 3
bounds:381,234,68,180
Слой 8
bounds:167,263,212,97
Таз
bounds:167,164,212,97
Челка
bounds:340,416,193,127
